# studify-back

./: Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/studify/studify/: StudifyApplication.java
src/main/java/com/studify/studify/config/security/: SecurityConfig.java
src/main/java/com/studify/studify/controller/: UserController.java
src/main/java/com/studify/studify/model/: User.java
src/main/java/com/studify/studify/repository/: UserRepository.java
src/main/java/com/studify/studify/service/: UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/studify/studify/: StudifyApplicationTests.java
