spring.datasource.url=jdbc:postgresql://localhost:5432/Studify
#spring.datasource.url=jdbc:postgresql://db.czpxledibnvgwdscqwbp.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=cacamaca
